* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  max-width: 1000px;
  margin: auto;
  position: relative;
}

.grid .item {
  width: 100%;
  position: absolute;
  display: block;
  padding: 0;
  background: blue;
}

.grid .item .item-contenido {
  padding: 1em;
  background: burlywood;
  border-radius: 1em;
  position: relative;
  cursor: pointer;
  margin: 1em 0 0 1em;
  margin-bottom: 1.5em;
}

.grid .item .item-contenido .icono {
  border-radius: 100%;
  top: -1em;
  left: -1em;
  padding: 1em;
  position: absolute;
  display: inline-block;
}

.grid .item .item-contenido .nombre {
  padding-left: 1em;
}

.grid .item .item-contenido .precio {
  padding: 1em;
  position: absolute;
  bottom: -1.5em;
  right: 0;
  background-color: whitesmoke;
  border-radius: 100%;
}

.grid .item .item-contenido .etiquetas {
  display: block;
  font-size: .8em;
  font-weight: bold;
  font-style: italic;
  color: #3e5a59;
}

.grid .item .item-contenido .children {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: rgba(0, 0, 0, 0.5);
}

.overlay #cerrar {
  color: white;
  position: absolute;
  font-size: 2rem;
  margin: 1rem;
  top: 0;
  right: 0;
}

.overlay .card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: white;
  padding: 1em;
  border-radius: 1em;
}

.overlay .card .icono {
  position: absolute;
  top: -2rem;
  padding: 1rem;
  border-radius: 100%;
  color: white;
  font-size: 2rem;
}

.overlay .card .nombre {
  padding-top: 1em;
}

.overlay .card .children {
  max-height: 50vh;
  overflow: auto;
}

.activo {
  font-weight: bold;
}

.ocultar {
  display: none !important;
}

.fa-hamburger {
  background: chocolate;
}
/*# sourceMappingURL=estilos.css.map */